%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC_Activity7.debug.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 206 206 84 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 3EA 3EA 2C 1
text1 CODE 0 28A 28A 72 1
text2 CODE 0 2FC 2FC 54 1
text3 CODE 0 440 440 1C 1
text4 CODE 0 48C 48C 12 1
text5 CODE 0 38A 38A 34 1
text6 CODE 0 4B2 4B2 8 1
text7 CODE 0 476 476 16 1
text8 CODE 0 4C0 4C0 2 1
text9 CODE 0 45C 45C 1A 1
text10 CODE 0 4BC 4BC 4 1
text11 CODE 0 350 350 3A 1
text12 CODE 0 4A0 4A0 12 1
idataCOMRAM CODE 0 416 416 2A 1
cstackCOMRAM COMRAM 1 53F 53F 8 1
idataBANK5 CODE 0 3BE 3BE 2C 1
idataBANK6 CODE 0 106 106 100 1
dataBANK5 BANK5 1 560 560 2C 1
dataBANK6 BANK6 1 600 600 100 1
dataCOMRAM COMRAM 1 501 501 2A 1
bssCOMRAM COMRAM 1 52B 52B 14 1
config CONFIG 4 300000 300000 A 1
$C:\Users\ahmad\AppData\Local\Temp\s38bc.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58C-5FF 1
RAM 700-25FF 1
SFR 0-4FF 1
BANK5 58C-5FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 49E-49F 1
CONST 4BA-4BB 1
CONST 4C2-1FFFF 1
STACK 700-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 49E-49F 1
CODE 4BA-4BB 1
CODE 4C2-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 547-55F 1
BIGRAM 58C-5FF 1
BIGRAM 700-25FF 1
COMRAM 547-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_Activity7.debug.o
4A0 text12 CODE >143:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4A0 text12 CODE >147:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4A0 text12 CODE >150:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4A2 text12 CODE >151:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4A4 text12 CODE >154:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4B0 text12 CODE >163:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
350 text11 CODE >90:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
350 text11 CODE >112:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
350 text11 CODE >117:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
356 text11 CODE >118:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
35C text11 CODE >126:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
36E text11 CODE >127:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
372 text11 CODE >134:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
374 text11 CODE >137:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
382 text11 CODE >139:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
384 text11 CODE >140:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
388 text11 CODE >143:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4BC text10 CODE >86:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4BC text10 CODE >88:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4BC text10 CODE >106:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4BE text10 CODE >90:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
45C text9 CODE >75:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
45C text9 CODE >93:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
462 text9 CODE >101:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
46E text9 CODE >106:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4C0 text8 CODE >71:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
4C0 text8 CODE >75:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
476 text7 CODE >90:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
476 text7 CODE >93:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
47C text7 CODE >94:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
480 text7 CODE >97:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
486 text7 CODE >98:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
48A text7 CODE >100:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
4B2 text6 CODE >74:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4B2 text6 CODE >77:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4B4 text6 CODE >80:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4B6 text6 CODE >81:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
4B8 text6 CODE >83:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\interrupts.c
38A text5 CODE >115:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
38A text5 CODE >117:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
39A text5 CODE >118:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
3AA text5 CODE >126:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
3B0 text5 CODE >127:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
3B4 text5 CODE >128:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
3B6 text5 CODE >129:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
3BA text5 CODE >131:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
3BC text5 CODE >133:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
48C text4 CODE >150:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
48C text4 CODE >152:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
48E text4 CODE >153:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
49C text4 CODE >155:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\encm369_pic18.c
440 text3 CODE >214:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
440 text3 CODE >217:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
444 text3 CODE >221:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
44A text3 CODE >222:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
44E text3 CODE >226:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
452 text3 CODE >227:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
456 text3 CODE >228:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
45A text3 CODE >233:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
2FC text2 CODE >157:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
2FC text2 CODE >162:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
300 text2 CODE >165:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
312 text2 CODE >167:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
318 text2 CODE >171:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
318 text2 CODE >174:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
320 text2 CODE >175:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
324 text2 CODE >176:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
328 text2 CODE >177:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
32E text2 CODE >178:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
334 text2 CODE >181:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
336 text2 CODE >182:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
346 text2 CODE >184:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
348 text2 CODE >188:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
34A text2 CODE >189:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
34C text2 CODE >190:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
34E text2 CODE >192:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
28A text1 CODE >248:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
28A text1 CODE >252:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
2AE text1 CODE >253:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
2B2 text1 CODE >254:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
2DA text1 CODE >256:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
2DC text1 CODE >257:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
2E4 text1 CODE >259:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
2F6 text1 CODE >261:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
2FA text1 CODE >265:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\user_app.c
3EA text0 CODE >34:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
3EA text0 CODE >36:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
3EC text0 CODE >39:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
3F0 text0 CODE >40:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
3F4 text0 CODE >41:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
3F8 text0 CODE >43:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
3FC text0 CODE >48:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
400 text0 CODE >51:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
402 text0 CODE >59:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
406 text0 CODE >62:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
408 text0 CODE >63:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
40C text0 CODE >64:C:\Users\ahmad\OneDrive\Documents\GitHub\2021_ENCM369\PIC_Activity7\main.c
206 cinit CODE >7096:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
206 cinit CODE >7098:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
206 cinit CODE >7101:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
206 cinit CODE >7161:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
208 cinit CODE >7162:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
20A cinit CODE >7163:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
20C cinit CODE >7164:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
20E cinit CODE >7165:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
210 cinit CODE >7166:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
212 cinit CODE >7167:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
216 cinit CODE >7168:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
21A cinit CODE >7169:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
21A cinit CODE >7170:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
21C cinit CODE >7171:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
220 cinit CODE >7172:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
222 cinit CODE >7173:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
224 cinit CODE >7174:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
226 cinit CODE >7175:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
228 cinit CODE >7176:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
22A cinit CODE >7180:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
22C cinit CODE >7181:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
22E cinit CODE >7182:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
230 cinit CODE >7183:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
232 cinit CODE >7184:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
234 cinit CODE >7185:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
236 cinit CODE >7186:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
23A cinit CODE >7187:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
23E cinit CODE >7188:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
23E cinit CODE >7189:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
240 cinit CODE >7190:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
244 cinit CODE >7191:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
246 cinit CODE >7192:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
248 cinit CODE >7193:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
24A cinit CODE >7197:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
24C cinit CODE >7198:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
24E cinit CODE >7199:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
250 cinit CODE >7200:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
252 cinit CODE >7201:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
254 cinit CODE >7202:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
256 cinit CODE >7203:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
25A cinit CODE >7204:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
25E cinit CODE >7205:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
25E cinit CODE >7206:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
260 cinit CODE >7207:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
264 cinit CODE >7208:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
266 cinit CODE >7209:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
268 cinit CODE >7210:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
26A cinit CODE >7214:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
26E cinit CODE >7215:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
270 cinit CODE >7216:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
270 cinit CODE >7217:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
272 cinit CODE >7218:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
274 cinit CODE >7219:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
276 cinit CODE >7227:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
278 cinit CODE >7228:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
27A cinit CODE >7229:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
27C cinit CODE >7230:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
27E cinit CODE >7231:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
280 cinit CODE >7232:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
282 cinit CODE >7233:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
284 cinit CODE >7239:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
284 cinit CODE >7241:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
286 cinit CODE >7242:C:\Users\ahmad\AppData\Local\Temp\s38bc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/debug\PIC_Activity7.debug.o
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/debug\PIC_Activity7.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Activity7.debug.o
__Hspace_0 2600 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hspace_1 700 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/debug\PIC_Activity7.debug.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/debug\PIC_Activity7.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Activity7.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ahmad\AppData\Local\Temp\s38bc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Activity7.debug.o
_T1CONbits 31E 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Activity7.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_T2PR 323 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
___sp 0 0 STACK 2 stack C:\Users\ahmad\AppData\Local\Temp\s38bc.o
_main 3EA 0 CODE 0 text0 dist/default/debug\PIC_Activity7.debug.o
start 102 0 CODE 0 init C:\Users\ahmad\AppData\Local\Temp\s38bc.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
_DAC1DATL 7D 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/debug\PIC_Activity7.debug.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/debug\PIC_Activity7.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\PIC_Activity7.debug.o
__end_of_SW_ISR 4C0 0 CODE 0 text10 dist/default/debug\PIC_Activity7.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_Activity7.debug.o
InterruptTimerXus@u16TimeXus_ 540 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Activity7.debug.o
__accesstop 560 0 ABS 0 - C:\Users\ahmad\AppData\Local\Temp\s38bc.o
intlevel0 0 0 CODE 0 text C:\Users\ahmad\AppData\Local\Temp\s38bc.o
intlevel1 0 0 CODE 0 text C:\Users\ahmad\AppData\Local\Temp\s38bc.o
intlevel2 0 0 CODE 0 text C:\Users\ahmad\AppData\Local\Temp\s38bc.o
intlevel3 0 0 CODE 0 text C:\Users\ahmad\AppData\Local\Temp\s38bc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
_DEFAULT_ISR 45C 0 CODE 0 text9 dist/default/debug\PIC_Activity7.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Activity7.debug.o
UserAppRun@u16Duration 537 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Activity7.debug.o
UserAppRun@u8ArrayIndex 53A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Activity7.debug.o
__pidataCOMRAM 416 0 CODE 0 idataCOMRAM dist/default/debug\PIC_Activity7.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\PIC_Activity7.debug.o
_UserAppRun 28A 0 CODE 0 text1 dist/default/debug\PIC_Activity7.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_G_u32SystemTime1s 52F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ahmad\AppData\Local\Temp\s38bc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ahmad\AppData\Local\Temp\s38bc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_Activity7.debug.o
_DAC1CON 7F 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_G_au16NoteDuration 560 0 BANK5 1 dataBANK5 dist/default/debug\PIC_Activity7.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Activity7.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Activity7.debug.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
InterruptTimerXus@u16Temp 543 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Activity7.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_Activity7.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
start_initialization 206 0 CODE 0 cinit dist/default/debug\PIC_Activity7.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Activity7.debug.o
__end_of_UserAppRun 2FC 0 CODE 0 text1 dist/default/debug\PIC_Activity7.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_T1GCON 31F 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_SW_ISR 4BC 0 CODE 0 text10 dist/default/debug\PIC_Activity7.debug.o
_T2CLKCON 326 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_InterruptSetup 4B2 0 CODE 0 text6 dist/default/debug\PIC_Activity7.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Activity7.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Activity7.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Activity7.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Activity7.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Activity7.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Activity7.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PIC_Activity7.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_Activity7.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\PIC_Activity7.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Activity7.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Activity7.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Activity7.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_Activity7.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_Activity7.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_Activity7.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_Activity7.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_Activity7.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_Activity7.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_Activity7.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_Activity7.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC_Activity7.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC_Activity7.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC_Activity7.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Activity7.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Activity7.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Activity7.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Activity7.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Activity7.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_Activity7.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\PIC_Activity7.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\PIC_Activity7.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\PIC_Activity7.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\PIC_Activity7.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\PIC_Activity7.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\PIC_Activity7.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\PIC_Activity7.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\PIC_Activity7.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\PIC_Activity7.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\PIC_Activity7.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\PIC_Activity7.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\PIC_Activity7.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\PIC_Activity7.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\PIC_Activity7.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\PIC_Activity7.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\PIC_Activity7.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\PIC_Activity7.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\PIC_Activity7.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\PIC_Activity7.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\PIC_Activity7.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\PIC_Activity7.debug.o
__Hbank37 0 0 ABS 0 bank37 dist/default/debug\PIC_Activity7.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Activity7.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Activity7.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ahmad\AppData\Local\Temp\s38bc.o
_SystemSleep 48C 0 CODE 0 text4 dist/default/debug\PIC_Activity7.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_Activity7.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\PIC_Activity7.debug.o
_G_u8SystemFlags 53E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Activity7.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Activity7.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Activity7.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Activity7.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Activity7.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Activity7.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PIC_Activity7.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_Activity7.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\PIC_Activity7.debug.o
_G_u32SystemTime1ms 533 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Activity7.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Activity7.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Activity7.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_Activity7.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_Activity7.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_Activity7.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_Activity7.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_Activity7.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_Activity7.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_Activity7.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_Activity7.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC_Activity7.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC_Activity7.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC_Activity7.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Activity7.debug.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Activity7.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_Activity7.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\PIC_Activity7.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Activity7.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Activity7.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC_Activity7.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PIC_Activity7.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Activity7.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_Activity7.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\PIC_Activity7.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Activity7.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Activity7.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC_Activity7.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_Activity7.debug.o
__end_of_UserAppInitialize 45C 0 CODE 0 text3 dist/default/debug\PIC_Activity7.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Activity7.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Activity7.debug.o
__S0 4C2 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__S1 700 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__S2 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\PIC_Activity7.debug.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_SysTickSetup 38A 0 CODE 0 text5 dist/default/debug\PIC_Activity7.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__end_of_InterruptSetup 4BA 0 CODE 0 text6 dist/default/debug\PIC_Activity7.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\PIC_Activity7.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_Activity7.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Activity7.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Activity7.debug.o
__end_of_DEFAULT_ISR 476 0 CODE 0 text9 dist/default/debug\PIC_Activity7.debug.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\PIC_Activity7.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Activity7.debug.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 dist/default/debug\PIC_Activity7.debug.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/debug\PIC_Activity7.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Activity7.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC_Activity7.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC_Activity7.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\PIC_Activity7.debug.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_TMR1_ISR 350 0 CODE 0 text11 dist/default/debug\PIC_Activity7.debug.o
_TMR2_ISR 4A0 0 CODE 0 text12 dist/default/debug\PIC_Activity7.debug.o
__ptext10 4BC 0 CODE 0 text10 dist/default/debug\PIC_Activity7.debug.o
__ptext11 350 0 CODE 0 text11 dist/default/debug\PIC_Activity7.debug.o
__ptext12 4A0 0 CODE 0 text12 dist/default/debug\PIC_Activity7.debug.o
_G_au16SongNotes 501 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Activity7.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Activity7.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Activity7.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Activity7.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Activity7.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Activity7.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_Activity7.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\PIC_Activity7.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\PIC_Activity7.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\PIC_Activity7.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\PIC_Activity7.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\PIC_Activity7.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\PIC_Activity7.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\PIC_Activity7.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\PIC_Activity7.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\PIC_Activity7.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\PIC_Activity7.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\PIC_Activity7.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\PIC_Activity7.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\PIC_Activity7.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\PIC_Activity7.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\PIC_Activity7.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\PIC_Activity7.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\PIC_Activity7.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\PIC_Activity7.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\PIC_Activity7.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\PIC_Activity7.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\PIC_Activity7.debug.o
__Lbank37 0 0 ABS 0 bank37 dist/default/debug\PIC_Activity7.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Activity7.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Activity7.debug.o
TMR1_ISR@u8Index 539 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_Activity7.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PIC_Activity7.debug.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__end_of_TMR1_ISR 38A 0 CODE 0 text11 dist/default/debug\PIC_Activity7.debug.o
__end_of_TMR2_ISR 4B2 0 CODE 0 text12 dist/default/debug\PIC_Activity7.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\PIC_Activity7.debug.o
__end_of_SysTickSetup 3BE 0 CODE 0 text5 dist/default/debug\PIC_Activity7.debug.o
_UserAppInitialize 440 0 CODE 0 text3 dist/default/debug\PIC_Activity7.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Activity7.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Activity7.debug.o
stackhi 25FF 0 ABS 0 - C:\Users\ahmad\AppData\Local\Temp\s38bc.o
stacklo 700 0 ABS 0 - C:\Users\ahmad\AppData\Local\Temp\s38bc.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Activity7.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\PIC_Activity7.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__pbssCOMRAM 52B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
_PIR0bits 4AE 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_G_u8UserAppFlags 53D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Activity7.debug.o
end_of_initialization 284 0 CODE 0 cinit dist/default/debug\PIC_Activity7.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Activity7.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PIC_Activity7.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\PIC_Activity7.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Activity7.debug.o
__pcinit 206 0 CODE 0 cinit dist/default/debug\PIC_Activity7.debug.o
__ptext0 3EA 0 CODE 0 text0 dist/default/debug\PIC_Activity7.debug.o
__ptext1 28A 0 CODE 0 text1 dist/default/debug\PIC_Activity7.debug.o
__ptext2 2FC 0 CODE 0 text2 dist/default/debug\PIC_Activity7.debug.o
__ptext3 440 0 CODE 0 text3 dist/default/debug\PIC_Activity7.debug.o
__ptext4 48C 0 CODE 0 text4 dist/default/debug\PIC_Activity7.debug.o
__ptext5 38A 0 CODE 0 text5 dist/default/debug\PIC_Activity7.debug.o
__ptext6 4B2 0 CODE 0 text6 dist/default/debug\PIC_Activity7.debug.o
__ptext7 476 0 CODE 0 text7 dist/default/debug\PIC_Activity7.debug.o
__ptext8 4C0 0 CODE 0 text8 dist/default/debug\PIC_Activity7.debug.o
__ptext9 45C 0 CODE 0 text9 dist/default/debug\PIC_Activity7.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Activity7.debug.o
__end_of_InterruptTimerXus 350 0 CODE 0 text2 dist/default/debug\PIC_Activity7.debug.o
_G_u8UserAppTimePeriodHi 53C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
_G_u8UserAppTimePeriodLo 53B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC_Activity7.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC_Activity7.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PIC_Activity7.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\ahmad\AppData\Local\Temp\s38bc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\PIC_Activity7.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Activity7.debug.o
DEFAULT_ISR@u32UnhandledCounter 52B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Activity7.debug.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_ClockSetup 4C0 0 CODE 0 text8 dist/default/debug\PIC_Activity7.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_Activity7.debug.o
__end_of_SystemSleep 49E 0 CODE 0 text4 dist/default/debug\PIC_Activity7.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Activity7.debug.o
__end_of__initialization 284 0 CODE 0 cinit dist/default/debug\PIC_Activity7.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Activity7.debug.o
__pidataBANK5 3BE 0 CODE 0 idataBANK5 dist/default/debug\PIC_Activity7.debug.o
__pidataBANK6 106 0 CODE 0 idataBANK6 dist/default/debug\PIC_Activity7.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Activity7.debug.o
__pcstackCOMRAM 53F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Activity7.debug.o
_T0CON0bits 31A 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
InterruptTimerXus@bContinuous_ 542 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Activity7.debug.o
__end_of_main 416 0 CODE 0 text0 dist/default/debug\PIC_Activity7.debug.o
_T1CLK 321 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_T1CON 31E 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_T2CON 324 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_TMR1H 31D 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_TMR1L 31C 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_Activity7.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_Activity7.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Activity7.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_Activity7.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_Activity7.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Activity7.debug.o
__end_of_GpioSetup 48C 0 CODE 0 text7 dist/default/debug\PIC_Activity7.debug.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/debug\PIC_Activity7.debug.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/debug\PIC_Activity7.debug.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/debug\PIC_Activity7.debug.o
__end_of_ClockSetup 4C2 0 CODE 0 text8 dist/default/debug\PIC_Activity7.debug.o
__initialization 206 0 CODE 0 cinit dist/default/debug\PIC_Activity7.debug.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Activity7.debug.o
_G_au8UserAppsinTable 600 0 BANK6 1 dataBANK6 dist/default/debug\PIC_Activity7.debug.o
_InterruptTimerXus 2FC 0 CODE 0 text2 dist/default/debug\PIC_Activity7.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Activity7.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Activity7.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Activity7.debug.o
_GpioSetup 476 0 CODE 0 text7 dist/default/debug\PIC_Activity7.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Activity7.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 496 1
text10 0 4BC 4BC 6 1
text12 0 4A0 4A0 1A 1
reset_vec 0 0 0 4 1
dataBANK5 1 560 560 2C 1
dataBANK6 1 600 600 100 1
dataCOMRAM 1 501 501 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
