__end_of_TMR2_ISR 4B2 0 CODE 0
__S0 4C2 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 45C 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 3BE 0 CODE 0
_main 3EA 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
_G_au16SongNotes 501 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 48C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 106 0 CODE 0
_G_u8SystemFlags 53E 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 48C 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_G_au16NoteDuration 560 0 BANK5 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 542 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 4B2 0 CODE 0
_SW_ISR 4BC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 38A 0 CODE 0
UserAppRun@u16Duration 537 0 COMRAM 1
InterruptTimerXus@u16Temp 543 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 2FC 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 416 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 284 0 CODE 0
TMR1_ISR@u8Index 539 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 2FC 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 476 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3EA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2FC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 440 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 48C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 38A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4B2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 476 0 CODE 0
__pbssCOMRAM 52B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4C0 0 CODE 0
__end_of_DEFAULT_ISR 476 0 CODE 0
__ptext9 45C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 49E 0 CODE 0
__end_of__initialization 284 0 CODE 0
_UserAppInitialize 440 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 4BA 0 CODE 0
_G_u32SystemTime1s 52F 0 COMRAM 1
_G_u32SystemTime1ms 533 0 COMRAM 1
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__end_of_SysTickSetup 3BE 0 CODE 0
__pdataBANK5 560 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 53F 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 206 0 CODE 0
__end_of_InterruptTimerXus 350 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 28A 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
UserAppRun@u8ArrayIndex 53A 0 COMRAM 1
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 45C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 4C0 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 52B 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 4BC 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 350 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 4A0 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 416 0 CODE 0
_G_au8UserAppsinTable 600 0 BANK6 1
InterruptTimerXus@u16TimeXus_ 540 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 4C0 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 4C2 0 CODE 0
_G_u8UserAppTimePeriodHi 53C 0 COMRAM 1
_TMR1_ISR 350 0 CODE 0
_TMR2_ISR 4A0 0 CODE 0
_G_u8UserAppTimePeriodLo 53B 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 53D 0 COMRAM 1
start_initialization 206 0 CODE 0
__end_of_TMR1_ISR 38A 0 CODE 0
__initialization 206 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 49D CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 546 COMRAM 501 1
dataBANK5 560 58B BANK5 560 1
dataBANK6 600 6FF BANK6 600 1
text12 4A0 4B9 CODE 4A0 0
text10 4BC 4C1 CODE 4BC 0
%locals
dist/default/debug\PIC_Activity7.debug.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\ahmad\AppData\Local\Temp\s38bc.s
7096 206 0 CODE 0
7098 206 0 CODE 0
7101 206 0 CODE 0
7161 206 0 CODE 0
7162 208 0 CODE 0
7163 20A 0 CODE 0
7164 20C 0 CODE 0
7165 20E 0 CODE 0
7166 210 0 CODE 0
7167 212 0 CODE 0
7168 216 0 CODE 0
7169 21A 0 CODE 0
7170 21A 0 CODE 0
7171 21C 0 CODE 0
7172 220 0 CODE 0
7173 222 0 CODE 0
7174 224 0 CODE 0
7175 226 0 CODE 0
7176 228 0 CODE 0
7180 22A 0 CODE 0
7181 22C 0 CODE 0
7182 22E 0 CODE 0
7183 230 0 CODE 0
7184 232 0 CODE 0
7185 234 0 CODE 0
7186 236 0 CODE 0
7187 23A 0 CODE 0
7188 23E 0 CODE 0
7189 23E 0 CODE 0
7190 240 0 CODE 0
7191 244 0 CODE 0
7192 246 0 CODE 0
7193 248 0 CODE 0
7197 24A 0 CODE 0
7198 24C 0 CODE 0
7199 24E 0 CODE 0
7200 250 0 CODE 0
7201 252 0 CODE 0
7202 254 0 CODE 0
7203 256 0 CODE 0
7204 25A 0 CODE 0
7205 25E 0 CODE 0
7206 25E 0 CODE 0
7207 260 0 CODE 0
7208 264 0 CODE 0
7209 266 0 CODE 0
7210 268 0 CODE 0
7214 26A 0 CODE 0
7215 26E 0 CODE 0
7216 270 0 CODE 0
7217 270 0 CODE 0
7218 272 0 CODE 0
7219 274 0 CODE 0
7227 276 0 CODE 0
7228 278 0 CODE 0
7229 27A 0 CODE 0
7230 27C 0 CODE 0
7231 27E 0 CODE 0
7232 280 0 CODE 0
7233 282 0 CODE 0
7239 284 0 CODE 0
7241 284 0 CODE 0
7242 286 0 CODE 0
main.c
34 3EA 0 CODE 0
36 3EA 0 CODE 0
39 3EC 0 CODE 0
40 3F0 0 CODE 0
41 3F4 0 CODE 0
43 3F8 0 CODE 0
48 3FC 0 CODE 0
51 400 0 CODE 0
59 402 0 CODE 0
62 406 0 CODE 0
63 408 0 CODE 0
64 40C 0 CODE 0
user_app.c
248 28A 0 CODE 0
252 28A 0 CODE 0
253 2AE 0 CODE 0
254 2B2 0 CODE 0
256 2DA 0 CODE 0
257 2DC 0 CODE 0
259 2E4 0 CODE 0
261 2F6 0 CODE 0
265 2FA 0 CODE 0
user_app.c
157 2FC 0 CODE 0
162 2FC 0 CODE 0
165 300 0 CODE 0
167 312 0 CODE 0
171 318 0 CODE 0
174 318 0 CODE 0
175 320 0 CODE 0
176 324 0 CODE 0
177 328 0 CODE 0
178 32E 0 CODE 0
181 334 0 CODE 0
182 336 0 CODE 0
184 346 0 CODE 0
188 348 0 CODE 0
189 34A 0 CODE 0
190 34C 0 CODE 0
192 34E 0 CODE 0
user_app.c
214 440 0 CODE 0
217 440 0 CODE 0
221 444 0 CODE 0
222 44A 0 CODE 0
226 44E 0 CODE 0
227 452 0 CODE 0
228 456 0 CODE 0
233 45A 0 CODE 0
encm369_pic18.c
150 48C 0 CODE 0
152 48C 0 CODE 0
153 48E 0 CODE 0
155 49C 0 CODE 0
encm369_pic18.c
115 38A 0 CODE 0
117 38A 0 CODE 0
118 39A 0 CODE 0
126 3AA 0 CODE 0
127 3B0 0 CODE 0
128 3B4 0 CODE 0
129 3B6 0 CODE 0
131 3BA 0 CODE 0
133 3BC 0 CODE 0
interrupts.c
74 4B2 0 CODE 0
77 4B2 0 CODE 0
80 4B4 0 CODE 0
81 4B6 0 CODE 0
83 4B8 0 CODE 0
encm369_pic18.c
90 476 0 CODE 0
93 476 0 CODE 0
94 47C 0 CODE 0
97 480 0 CODE 0
98 486 0 CODE 0
100 48A 0 CODE 0
encm369_pic18.c
71 4C0 0 CODE 0
75 4C0 0 CODE 0
encm369_pic18.c
75 45C 0 CODE 0
interrupts.c
93 45C 0 CODE 0
101 462 0 CODE 0
106 46E 0 CODE 0
interrupts.c
106 4BC 0 CODE 0
86 4BC 0 CODE 0
88 4BC 0 CODE 0
90 4BE 0 CODE 0
interrupts.c
90 350 0 CODE 0
112 350 0 CODE 0
117 350 0 CODE 0
118 356 0 CODE 0
126 35C 0 CODE 0
127 36E 0 CODE 0
134 372 0 CODE 0
137 374 0 CODE 0
139 382 0 CODE 0
140 384 0 CODE 0
143 388 0 CODE 0
interrupts.c
143 4A0 0 CODE 0
147 4A0 0 CODE 0
150 4A0 0 CODE 0
151 4A2 0 CODE 0
154 4A4 0 CODE 0
163 4B0 0 CODE 0
